import classes.Position
import interfaces.IActionsAgent
import interfaces.ICreateElement
import interfaces.IInfos
import interfaces.ILog

//import interfaces.TypeDeServicePasTerrible
//
namespace SMA {

	ecosystem System {

		provides create: ICreateElement
		requires logSystem: ILog
		
		species Agent(nom: String, position: Position, couleur: String) {
			provides infosService: IInfos
			provides actionAgentService: IActionsAgent
//			requires percevoirService: IPercevoir
		}
	}
	
	component Logger {
		provides log: ILog
	}

	//	component ServerComponentType {
	//		provides unServicePasSiMal : TypeDeServicePasTerrible
	//	}
	//	
	//	component BigComponentType {
	//		provides unServiceQuiDechire : TypeDeServiceSuperChouette = client.unServiceSuperChouette
	//		
	//		part  client: ClientComponentType {
	//			bind unServiceBasiqueBofBof to server.unServicePasSiMal
	//			}
	//		part server : ServerComponentType
	//		part autreClient : ClientComponentType {
	//			bind unServiceBasiqueBofBof to server.unServicePasSiMal
	//		}
	//	}

}