import interfaces.*;
//import interfaces.TypeDeServicePasTerrible
//
namespace SMA {
	
	component Agent {
		provides infosService : IInfos
		provides actionAgentService : IActionsAgent
		requires percevoirService : IPercevoir
	}
	
//	component ServerComponentType {
//		provides unServicePasSiMal : TypeDeServicePasTerrible
//	}
//	
//	component BigComponentType {
//		provides unServiceQuiDechire : TypeDeServiceSuperChouette = client.unServiceSuperChouette
//		
//		part  client: ClientComponentType {
//			bind unServiceBasiqueBofBof to server.unServicePasSiMal
//			}
//		part server : ServerComponentType
//		part autreClient : ClientComponentType {
//			bind unServiceBasiqueBofBof to server.unServicePasSiMal
//		}
//	}
}